ansible_become_pass: ENC[AES256_GCM,data:U77BTdMCoghcxAg/tlEiyxFnnzgq7sXeR+f5759Z5sFtMTA/1fJ3IrJ7BmvWAmEQ034jiSH+qg6zWwYohBSkyA==,iv:yXlwQsnG8WuRTUA+1sOATBSpKwnQPOS+ig8IdZvDNKI=,tag:sDCX2GO1wEv9LQJasmXz2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBblRNK1pSTjlRVjFOOE5k
            OFdmVU4ra0lLR2V1K2pucDdMTEg1cG1tcDJFCmpuWkRTalYyY0lZTTJVM1lHQWtZ
            WDJwZDVXM1Q3L1NRV0twaC93RFhPWmsKLS0tIC9PZmJoMjdhUjBPSjNra2RBUjdO
            ajNRcUFWbXVXVVE1Tll5Z3pMN2RWb3MKPZgCMS0I1duq8tXcAcXM5y6UQIAqurZ/
            oCpJQG94kikaOLARnkcC9DRYiUSyy+ZNWEe2ies2ZuLGDyMnnE612w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:47:24Z"
    mac: ENC[AES256_GCM,data:WXdumowJsgUEh1z8QboPapeDMVcAtrHwzRE3bd9Te69O/xT9xARYZ7Pl5VAjU24+5a/7Silb0oA8HkOqh1sRV5xyXsFrTMp6V4yFPZa1y/zTgsuloKDCyiqNQX3JgkSVDeXSXTuMbNYHmMD6PUAoaOyeKFPQyBF3bsoDTzN+Opc=,iv:mdiOnMOPuoKk6R4YHAuar1VpCFJWy0Di9aGAzc3GK80=,tag:RIyRFqfAU2K8ppO0yYngYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
