ansible_become_pass: ENC[AES256_GCM,data:5o/bc0yTiVT6yyzkVt/GGp+gFkJM4nbpSEExdVIWX0hqv0+dcAQeb0OmH7knugxlqRybFs7oSEmuNg71aY1qBw==,iv:yqWcZIk2cqzbAIlYufdA3fhv9q8qs0vPwFvu/MvP12Y=,tag:RHFlI5rS8jzjWTcJghvx1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSd29mNWl4c0UvVExhSnVt
            RGlRdHhmbndQalR0WW5xUHRqRmR1dElycUZZCmR4VS9jeGhKVmN5MVB6aXlhOE11
            VkVlUHMxQ1hQSXhaRXcvcVZxM3BxNE0KLS0tIHFRN0hHNjdZQi82VHdxVmhvSjlR
            RUhIRWM0a0tyS09tTFNtZEx0TVNqK1UKAwuqBmzAecLPKwUVqjD8i5hGjg/AqfTJ
            sGCSj0nMkqm/s+wqE8Ci3GmP1k4ve4pBIvV/44WowdD8JkQkyqUkQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:03:56Z"
    mac: ENC[AES256_GCM,data:Am0U4Q83MQ3GBI9WeLpRF7buuia55eP5dnUp69FNv0UyEsFjgfh7pnwfTBunxucu25zulXYTUZw33P0iDbGEichcArvqor3OiiS6nGC2/57jiMEKiRhsNMx+hEdqwQlBpj3660jFeZxIdWeJJRHaq/0iImmnIxIFz9IaacZmbSw=,iv:xYFA0fyinDBee8dLDSPoqNa7AvvvK0CHa4APa6iMhto=,tag:G2ys+GoS2DdHwb0BYSTNdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
