ansible_become_pass: ENC[AES256_GCM,data:YJ5E02evu+auyM5NpIsMjFkx/KKgD7Y8EnNLaG5sCGxUUGyIFRBnMa8EK33k6XYvilLxRtIEFJrI8XGUZOemxA==,iv:C7PKevv80moIEpNX7IUqiX0f5iD231hIkHVI87DBb2Y=,tag:uz90wKAV6syTsxgOxfx3+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a21FTlFWRTFNbzdZSERQ
            NmtYTmlOQmFDOUZSNE5hOUlmekwvdkwyRVVRCnV4a1FhMks0blNRUHF2MnByNUhU
            WU05NmlSRnJlWHhSQVREVlYyNlFYdUkKLS0tIGdiblBlRUlZVFY5aVd2VlZnbnE4
            RjErMUJ3VTJSN0NoSWlOMzcrMDQycFUKT2t444NXRo9aa1oALpG9ouAp+GCgVtNH
            Jlpn72MJHUQt4WlKP5LxanN3rBhFwEJTHpyRzcRduOB+K/A9jRGcaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:03:56Z"
    mac: ENC[AES256_GCM,data:LdHEikpWbG7XnBbbptgyVtZURsSyk/36DyAuTWeuw892y7LhThKB2+9cgwdfe4zyeVqHueStjUeIV1WtodYIOwybPWJhaBcpgAy5n5vo6RyFdyJ2tPnRHjsXFTT45owk3bZstPUwOv1DK6gh/QkeO6zVzTJNANcRScqdnFMqQm0=,iv:EfMU6ynUtxbfZHX7ISoJKKTHTmUOPhVm+NbUJoFvYa8=,tag:vhGr5KDdG47VoxDLZT5gyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
