ansible_become_pass: ENC[AES256_GCM,data:rA6j+6Usoi6R1CXsDj/cQd/xdDjhl6XyNV6JEoGqbtk1m+8YoKjtsnYCoD5cfutkRa7tEFiHGxg4I0tON83s0g==,iv:3JvEE9zlptIIeheyAyThC780DYzTWBut+5+jnaPHW3E=,tag:oiVye5F113UgkW3h5Owcnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUODBQNEJxYXUxVno4Mmdi
            TWxaZmoyalJJVFlCRWpZdnFNY0tYa1JGdURjCmozRHFPaTZLYk42Z3pnNCtVSnhP
            ajdvVGp4VXpRZTRtbmtGVzBadGthblUKLS0tIE8wN3R0N1hEdFY2VWdEdWZiSUor
            K0s4ZmxHR2FtWFZiVElTYnVpeEUwZG8KIaY/+UhGSE9WOLLTozSxmYiznfH1HNDg
            +KoPRkE+TLKcTTVrzVZ3uOnkgH+OHz+CLzx9bKDBPi4dxp3eZY9WRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:03:56Z"
    mac: ENC[AES256_GCM,data:Khqt5iO8P53CFWD52EcAT36UoKAVIrXVjoMN1BCUlFA3GTBuh7BVV3JgSZJqQpg1Ene+KO7kxSPTZGKD8+RmG1pRPVkMkv1dx6AoVQD9gDL5+k/Kmd6YvxaFAUQPE9kaDtGixOGiFxb6vEvXwd7k4W/O9aM3c6gUGKr+CHCOEQg=,iv:TBVXNI04BPZz219kA3oLGky1GpsIM+npawXhijb8zD8=,tag:VGbsw+/y3icPaKfsh4cmjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
