ansible_become_pass: ENC[AES256_GCM,data:SoRe6dmEWrvQYA8OqnnCOhm/ClnND4cXsJ/MxKcOaa6CCdpZSqSbEDRqErEgSGDCW2HiGx+FiI9G9zkX0CrTYQ==,iv:1vQolj8OK4lZI2M43EaxQeHZBt4QCwZWguRNrvThjag=,tag:1LO+k9iw3EJ0Hbl435xiEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ1Eza1FsMUtOVStxbnEw
            TTJaSTM5YXNrMi84UktIaUJBTmtMYkg3OTBrClpYSzlndEZVUEgyVEpUNDl2QTBV
            Y05xQWtMQTRKU2FzU2pjYkZXY0paa1UKLS0tIGprUlhYTUhNR3o0SlFybHBlZ01T
            bm82WDI3SjBhajR0ZkZtdlBVeVBOdk0K755Ab/43/WmQLnAqBIFFNLasZeBXiCQU
            wX+YOB5bVLtRCiNh6FX6Vge6QZHq5yvheBbjrvO44OoMJe29HUNVUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:03:57Z"
    mac: ENC[AES256_GCM,data:Str281eSILlFAp4QGlXNRsIp/XGBRzdyBe3Ii/OzB/PDWaMic7Ki9cuk68lAJIaaqny0OUWqCIniCWB66q9aNahIa80e6Txij8KSW6Gd1bHb/UafkY7DOWs9MeU8gBfKikD6LCnJPv5yqqQMp4OA8tnKyTOnvvk9bABwtC+GsQk=,iv:77Y6wJAaOzT2ZtIH2fFpkNcQaDDC87YMgWiH+YPzD7I=,tag:XcSo+DMlyv1iZ3aK4yDA+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
