ansible_become_pass: ENC[AES256_GCM,data:Zz1VeqjorQaIPykq/hwrb5xXnFuHFOhunG1N3Anx+tlRXRc98S+5h9suuvVzPOYoPMyd01gO/EW7RlKm1LIrEg==,iv:VCj/zChJXg9z+cCF+kI8/b2ILcZYhOV9opJep01EvFk=,tag:JGiha0mTLNlZAfZNrfrchw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjN2dVMmM2L1hBRFFDMW0r
            NEJMK256eU1icU1OVFlaaExJSVJiVGtuMjNRCnU5MmMySlZVN3RxaWJIUkNZY2JW
            NGZuQzdRR0cwbmdESU5OblkxbkNXbk0KLS0tIGdqaGNNYkI5cm85VzZpUHUwUmFq
            R3dVUDBwdGpSM3VmMXZXQU5JeWxoUUEKMsjbOlXmaHK9Gz1H+4zjyuyW2amrVOFM
            vc875VtlzWfjWg2F+z2N1JoCueZH2vFpo13zon1rEm+RzMcaMwARAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:47:25Z"
    mac: ENC[AES256_GCM,data:MPLDi/leVAhdX3rv/zsnWhQleY7nM5NmcODgyxFNDLsYcpmGL4vtXPRTl6cuMEvodreZ3VliJHQKjuFp6nsatqOtRvfQmsy6fM/AFTFfRhIOL3ughqcY7KT7K20Fx4myu9Pw6rTsVHli2cQvZSBzQN/9VcdT2FLPy1peOYVH+9o=,iv:jCpvWQeviCZIbgE2oBVRKhxzWI5kzhnjOldO6Sjj15k=,tag:abrLU2tXqiMQfV++C6KdPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
