apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tTNIuSByNaws9me/Gha5usptmezau95DL7AjOoXOxGfypcoEfFZ3KqJq3xRJyLRSKPFKDg==,iv:w+nhyQ64e25z7NW0WaU66PhGmJQ9KBR6E+Nc7Gwpv/k=,tag:S1pi9f9ipBuWsYdKQ/YCvw==,type:str]
    admin-user: ENC[AES256_GCM,data:ajhnvMw=,iv:7oIH+Ea9cMjuIR2mGsbVJPDpAxRv5bBjyfFwSFVhVyQ=,tag:bYZKvT2RikIcEkgxprGS2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMHptL09xOHpZZEl0ZWNn
            MUNsTjYwZ3NxUkRrNjVLZmE0aTdnNG1XUlY4CllrNlhja2liUjlXMlA3eW1URGNV
            UDBuMTVmQy9ZUTNUOGNhb2NtYjRwbm8KLS0tIHZia29qc01HdjBrQ1dvWHhyS0lu
            K0Jwd1luUWVoV3B2WTBwN3JKcHNwaW8KhdNfE6y93OYtKl/Y/IG5IxeadHoeHbG1
            AdTvhzPKBGxOCNCsZJ6bZrbQHVmz4pV+4CQUaDywgjeJaM3SC2OSHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:04:58Z"
    mac: ENC[AES256_GCM,data:H6e/z6QKIKpofi+crTb1PkxNwBunlZwDVPlOCm2xDIUlAqNaA4PeBtkZN76LGiZGp4XwAag8UYo6Fws2Ljqhpo1v2HlqNWLL7C3otyfSDrPX+jete/cLke6JOkIqAvnwasMyBQVidFfAYjzBoVDu2Sao17vjuQZgHy9SKSUowMI=,iv:RU9zEW+YiVYcbosnvBWxm+vuviZkvEjeVoz6EumkQZ0=,tag:rHU5AsBWC0CvgrKiwLlstw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
