apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:QpWUNpDzSO0wYH/6Z5FsjqhNZy3u64knPyW8XrhrHmnoY3oNC65HjmcArlxO61JfNcD5yA==,iv:jjHo6r0P7AiTb0aUVrc0+wF7qW3ory7ee7dXb93pr+4=,tag:oMWbBP6++WYL4B8R57RXrQ==,type:str]
    admin-user: ENC[AES256_GCM,data:S1u6tRo=,iv:RaxVRKaV2WX/qh9wN4pvvMPFKFxu4QdAXf5huS60BpA=,tag:vsuKJfC5Of0cV5GRTfA+5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SmowSFFFSEwwQmNiZTRM
            L0w5aGE5Q1Y1c1NrVGtBZ0tuREMyazZOT1cwCmpaaHhxRVRxNitkV0ZTWWRZVW5V
            eVg2eVlLZ0prUSt5cHFjZ2hESUd3cFkKLS0tIFRqZWFQK05KWE5IMk1CcVkzZytz
            MEdHRXJQN2hjTEgyOEhLWFpWZU5kR2MK4gGoiC1plSI3keytTsugrHFqKTOlIyXX
            G4v7bGg7xyXgKQvL07UZAXSp1h+4UWi9ZEr5tZ3xCFHuJaQz1Plqtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:48:10Z"
    mac: ENC[AES256_GCM,data:jML1XwgkMF8ZpulbHKRBlG2mUXUDhphwMSTV6yP5tWWJrnWDI6054DlaYdCVXC30wRfEhy1NYWheONfW0ZSvjYunr5VAtLCyegSd1fngHasIZiUdtf8hQlZkoMtiNh8oObtk+F01ZSTOjuYYMuv+Y6kd+azhfeuQ+JWnt+nHILw=,iv:fAB0ee052UKtUD5H3AL034Or13p2nTqMcdRF3vqWoo0=,tag:oNOdH2P7ujWt5jopTBWgfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
