apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CxYXRI/hiHPK/6t7hgVK0D9v1x+Tm5Zh,iv:OaO/g70ejeGKC137TAD5qD4hXKzPnEyOEeCljf/0750=,tag:+Ut3nzqn7wQxbPzzpOGPDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbHdGb1RNRFRhR29vL2pG
            dHpTMGdtQWw2Z2RhdjJ3OFJKWjRuTTQzZ1VnCjV2ZWR6WlZQaVBZaTdkYTFhS3k4
            TEdIaVFhbW1VR1lZT2pqQzhGRWFBZUEKLS0tIGYwNUx3dnVCZ1NZSzEyTDlOYXFR
            SUxRSjd0dzZHOTBNZWRrM2RGV2E0ZjAK92trltSlaj8bWSErB432mTKvA6nSdFu4
            +KF0/wl3hnwOeMmKPykdKuKvq8I8xL2JM2KrJB3JptTITpfHwEcgUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:04:52Z"
    mac: ENC[AES256_GCM,data:Lg9Ijtq1+R5WLZyIq462GV2NkLOD+bELGwuMnHNdkjL5uhac1m3qf9eMCVSdRtUXyJMCRlx9Zdl6BZQsk26S0meVt//2+Oe+uDsdr7bspPk5gWPoBJDmFNyHp4vg9ZejPlY0Iq6R863I+IXPjJ8SshS2i7hoJWaZj+rEvFj+fYk=,iv:x3xCpUBt8X1boSx1Wz0Y53uk2HeTuIzA9AH/+pc0xfU=,tag:cSlONPEx76lUlcyGT6M0wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
