apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:z+22UxMZYHBGD4BC2pTNxsK3qWw3cPch,iv:WxmSWGcMRJJWM77ERMw/JPaZhklGZloD6x19UzKcwnQ=,tag:ie7CmRbUSlvTW6BoudVuEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMjlFRXRIcWxtdTZRUlRH
            UDNrQWpwd3c4NlZ2SWZDOW16NFJKbm5MUmtnCjNPU1lLY1lkN0dhSDluWFdSQ0l5
            aXNJR2o4aDV6TDlYMDVsR3NpZXc3VEkKLS0tIEtvVjV4Z0JSZU1ITUhMMlR0VGt0
            bXRyL2w0SjNmWGNPN2tlek5DL2pzVTAK6OMyjGkxIyklKAoKpGwSpPhmy434Bu2b
            1dWwWEgit8kgcCAI9QHfkN0agYMieESTTp4YkvlaNgOX6A9Dh1V81w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:48:05Z"
    mac: ENC[AES256_GCM,data:qbpN11PM2zCVWaWRa7rxK83aqGj4xCQiEuwhCYSktXa1/4WS52s+45FCr1xM39n5T7v+74MY8gk4luZBmajL2fSZCRaO6L26fq+FLfM94NyGbCFDvY1ANY/ZBy0RHlLRy+6H1VfVbpyXczfDL2S1YWLyCKxE6sht+m8PBIgxG9Q=,iv:cqtZdAJj68G9s2tLEdNELVJY3R/odRwIzkKlU9/gEZk=,tag:yBlKKoQBIlhbTUCzjpdMIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
