---
kubernetes:
  children:
    master:
      hosts:
        k3s-01-master:
          ansible_user: debian
          ansible_host: 10.20.15.221
        k3s-02-master:
          ansible_user: debian
          ansible_host: 10.20.15.222
        k3s-03-master:
          ansible_user: debian
          ansible_host: 10.20.15.223
    worker:
      hosts:
        k3s-04-worker:
          ansible_user: debian
          ansible_host: 10.20.15.224
        k3s-05-worker:
          ansible_user: debian
          ansible_host: 10.20.15.225
