apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:SftNFQc5lQ4w2I9nJPB2nHXcRB/fnZpn02MFD+/DyXeX/Ms/Nfwhvg==,iv:WOku5wj4xUTF886B8/4qljsrHBXrlK8cE+NfZ4zS7P8=,tag:Aoi7W+VLoagInokkqGBOiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdGtVUGN1N2ZzdFpxanU3
            cFQ1ZFdwcTQ5SWxjQ3pFZ0t3bzN0VHdXNWdRCjQ3S2F0M2xUa3VkUmlFSEV0QU5s
            RmhRajl0N1ZOYmVQWWRIUjZHYi9QWGcKLS0tIEl6Y1QrcW8yQnUxT2xoeUN0cmNY
            bXhCRFB6MFFRQzRqRmN5NGNSSmsyMU0KLUiIt/tEC3MGurmEF/gL9LhJNLasMgg9
            CoOjsh28pXhSLDNHqUTp/uy+3E7Ud4BvFolu/bKkf1biXIKcZOzbtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:48:06Z"
    mac: ENC[AES256_GCM,data:hqV1RUG+3s1MdUVO7WJHlZn7U6NXVQXQHOTrrTeVsIysoqq1uav8LLsNgatiIdmZZ+ZLWE6aJlsmiU2PvG+Rg1AJWKLK3C3hHytQGVYWaMFgHk3c4s1mltJe1k1lsgBYB9m8x24FFvhOF9S2QTngs1cuM5NmN3X9y0DpsdaAcb8=,iv:0DVJ6Sgi3t/jEWz81RYFOjMGcbNf8hfhJUcicZaTJhc=,tag:rx+peARaXsGF1Ok6H6uICg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
