apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:T5QVPmCbNHQ9QoZdjGn2NsxP48xMLOZ1QGMpEvYS2q4YeciUj91lrg==,iv:UNTbTDVxLkLns8Mblo7WaKIY0YuDkq89ajKV/HYTQDQ=,tag:x4X2jU5cSg188Nh62vRPMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5a1pLcFMzM1dCS2haMndX
            VlZVNzhMaGxObmhYWE9Yd1IxYnNKOFVkV1FnCjZUYWZsYm1haHJyb1VyOWppV09i
            TlJWaUNPcVFRUFZGZmx2L0hwc3VVMU0KLS0tIFJ0SVcyWjFZODNTb3BXZVNDRE41
            M25DOFNIQlFYL1JHVUtOdjd0b25TM0UKasfWyFlBtxNMeTCZdSOGn0zf8NTZ6ZQp
            yHCxViLZX/mphMKhxBmzMCG58ysFcTf2jyTJwGkEWallZxPgaCk4Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:04:53Z"
    mac: ENC[AES256_GCM,data:SEEhNmC9r4s6wKBItXs5UhbMsn+10uTOAZalyCx371hnyCBxVkr8fWhZcZ7lpXzWMh1RnM+9Xo2uhR2OXNEqHUAsUnsFprPacrlf5KlI62KsxQjrZOa90Gc60YjUkVAAc2XOX8YaFrl7s9Arr7ebMa2u2m9Q0heH5sI/zA/Xj90=,iv:F/nN05t+ddhAuzaRKUkH+/iIvWkEzadhG0QzwJp1tmk=,tag:ehgECou4F/aOGvJfasIhKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
