apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4q3jRvPegVnP09VESKYZrXGOowB7FQ==,iv:heusOkYnaLMspJndC4qhGOd2M5z4VESPu8rDy20A0Qg=,tag:1YZJRPHPUz43B0ituszY1g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NjVvIB4jsEgqxCR88fjHwAUkhuRnlRxP0GPI1Lf9sD/MSRTS,iv:7Zo/DU9OYzv3s7aRK6pUhZOGYyDQweoqzkGAyOvijwY=,tag:y8np105x2zkgDf6arK1iwg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ejig5KYF69U=,iv:LTa27lEbwEEebXRcZm343ij95F+iLNruBjAPJcIYG68=,tag:lH0Jg2d7pFWw8juzGx3htA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM09OTEYrQVhMZVkwY1d0
            emRWaC8yZkVmaGJXMmY3UjNtT09ySGc3dFZRCnErd1hmVDM3RzRGQlNmVjVhRzQ0
            OGN6ejAydVg4ZFlQWTV4Y0E2UEJoL0kKLS0tIGsyaVgvcG5jZi9UTExpVjBFSENR
            SnBBVk52eWt2SGlVd2grZnNLQVk4eVEKkoNJtQsfy0PrOKrBQA/bmbBkCPDH8QiF
            f8l5jZ2rU9XIRo8ASd23pA42yie6NVnHJyb1IZmofY/IsAU3bihnEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:48:07Z"
    mac: ENC[AES256_GCM,data:7prZtKABf922Dcs8PiyUnYZQqKkK4227oAzSfnCh7cQWY8luvG1h3WXOEjpgzNHrz0szWdpvsgW9rXbZbByFzyjEE2V6kR6oi/2RBEM3LbYHE8uBaWWV8QTWDHyhfDfbiaveyCHZX9gPboV1N2W0NHR/56w1nx9dMyQax+ifs9Q=,iv:1foUbI4HnRPITEofSVSUZqR2G4OPRwWKERCsj5n3zdQ=,tag:Ri7ewNvi4gujOwQTRfckvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
