apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:5C+nT3Hw8vguRoVN,iv:VpdLeYOoPz7nseIlA3yu99qwe2zFDJxOsA3OBIhcHTI=,tag:XlhNZdyCt0qZMs0SEbBxyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc2wzdStzQ0pDWXhPMXF4
            ZmNGOTdOT09pTy9uZ3R4WnpsUDQrWW13VDI0ClpabWJCdDJzb0d6bnF0Yk9BeXVF
            SU9CNUVqbHAvSlh0bkVSQ25WR1N4UVEKLS0tIENUTElkVjJpcWdndVBGdkxDMEVs
            cnZLVlpJV3FCVjlPWEUzVDdIak9xdjAKwYPhzOhLwx9M6KXhf0nZw6dnweg9sIM0
            37dHtewsAVEBX4jPe3+wQJz2iV6p3tPutZ5XsYHMicGXPQIuMQwdug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:04:53Z"
    mac: ENC[AES256_GCM,data:uJdpXisgi1CpmZlW5cTI1vP1pAf47KfK7+Tg9TREOVVOldeeNeIsXkZZx+RdqzVKEuduENSIkdVpZSatETSKe3VSXlK8vU1SFpVeRoynq1REICXnrF5SCt6QRVa3KGUgaVweC4h+IVTCs/Iw30ot+W7CbDC5YKhxJ4u5g/CBySc=,iv:HXvZr6dY+qZYOF2DG4w5LYM8uB6AGHDWot8Fh3aWKuQ=,tag:vQHq2j86FUzr0/dCTDlgmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
