apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hzi5OPh3ClJH2IGBIHvvrIQheAlY4A==,iv:TZNhMX+F6Q8RjS3U3S79BELi7+2zl7yTM1XADMKId5Q=,tag:5+wFWVTKJxGKJQKmrutWwA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J/nj5owbFlAG48SEVYg6NOti8eBPNdvpJchCpRh0k8JC0347,iv:avUvHKcbCtvix/rziMWyAkoJEBKdTuSfJ/au7515y0o=,tag:mQUK7t+wapq7E20WDfttAw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fGll9FvABNY=,iv:R51Xfsw/D+JiyuNuWHJ0EhbUcA3LI/l4i6GzjDBYAOo=,tag:B328/zgy6+Fsr2l2//Vw0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YnRVUlVuRC9JSnN6V002
            dmpXdzlTaGhnVkNmVXlFWHk4MFJTOG5ic1hvCkZ2Mk9sZm5hT1NsWFh4REZYbG54
            RElCUWttUmZzZXdVQ1RNaDRobzNpcmMKLS0tIDV3YkY1NDJ4Rk1GSEVIeGN5RDRi
            S3pOUEVEdDZ3Y2Z1bjdIcFVCRCtrK2MKmtmgdAHsQzHhPsEgHgm7SfyefQs5k/fl
            0odUGP5L6UJlE/f34nG5hJYwGXoq95Af33vtJJniLGR4vGMeA4LPjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:04:54Z"
    mac: ENC[AES256_GCM,data:EElUfxJuEWdSpT731FcVJTVPUHeirFCMsEN3bsFe3kZvuQNDHcdYHQ+Q8znm4KMprXjz1OxKzelUADb1Bj+DV1NUeW3L6hgs8SUkpdwx0ESygoZCLsjTRq5f5bPppIupsxTPjC038iQ3J9MgwUFDXFqjPHGTl/OqFrI995VYQkE=,iv:2d1jl20EpGvOgIlWaRhjMcYAcy+PoaZnx7pzwjmI40I=,tag:WIV7l04iaWuThIsNmWR9wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
