apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4rKpia4axQUw0YnN,iv:hJkkVIoMf1aEgrxR5pGAthfanuVk4DFff6flJNNj0Rc=,tag:oajaxqHMFO4wZZs7iW2bRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOGxmM09vcWV0WUZBK0NQ
            RFphRUsyU3dEVnc3emQwT29ybW9vK2lGMEVJCkE2d0RRNjZiVVhMakt4ZU9DTXhu
            ZjBuUGpvWnRPOUJ2SlJDa1dqWE8wTzgKLS0tIHNRbTl0VnFURld2NXhRZHpyeVF5
            dE5tNDM4Vy9ZK3JpWHU3ak12VU9sM2cKaK7J5fOXWnizaBHj9pe51lXMhk566wwi
            sKh3omEee+VkDLwwflpun1DUUAwZy2N92AtrKX4hc+2F+kfcnKtUgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:48:07Z"
    mac: ENC[AES256_GCM,data:kpnSp1QnYG8s/BKvxXomuqKbI7iCQJNtp/NnAdf5oRPDYqk6zVdBAnS9sjKBOCJqdm0pF4eWCgLDKKOd3ao3r0bcfNJbcicEV1ypUd1y9uJdyeKvd6QTTP5cPFyW1YkTwa9uYbLJonsLt/Uu46tlFxSrsHi6fvinY1fC087L0hg=,iv:B+V16KjX01Ya4JruJ28XLNttryORZdYkXtLovbylqRQ=,tag:D8d1RCl0m5DnGlp/R43Gew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
