apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pE0wO7eUbpndnLocRUKgAFAZ9OMpq+gVAE9CrhJtjTN1S14F,iv:a70vDCbQbeB64dMkzC1MXHIJR+aJ2DaZz26REMPzsgY=,tag:H3eR77YGH7HwEtYD5ABCRQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:RFq8BdNblz0Uwai5B9SfNjD0UwCoEmsr4KEuEUm5KbbKFdFd8349QUtvvlxxlR15WNSVBRRV0ZpiNBVodtcstFhOMqKjGk9R+qAFp06CsQlajc2oJJV9XZQmWuq471tV4egJICWvvtqOxfIU2PQXwEJAiqJCVn6R9aWkCxCXoymi0Ezj2CUHTAn+C7whD0EfCd/lG1tTxyOBftj9utG4oC3GYW8hDsJUGJad8IJIcg==,iv:EIRsue02z3ynf6Kb5gW9luvROqSks9Gu7TvB9yZAJAg=,tag:D4xEmyOvtPHBps9dOGgALQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16nfv2yu8lv0k0ggmzj66vlh4ush0sse49suvg29d20qznusahu2s2q03tx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU2VrR1daa2grT0RBRTM0
            MEs4SmQ2OHFlS0VpWC9DNTdOMmdWNDVoMURnCnBnRzh5aEpWaG5XSC9aeVBQZEZi
            N3ZyQ3Axb2kzZEducmhBV2g2ZlYyZVkKLS0tIEpiUk1rc3NZQXhic29pZVlVeGZw
            VzJ5Nm1XN2lYQ2JVRTF5eTBQS0pacTQKJ/dBGbuHsrYbbAILcdePHkvpl7FvcRY5
            sEhoDJ9HHBaeP6A4j7IolthclwmJpuBbXc2HDOt6hhBXeQvw86cQFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T14:48:06Z"
    mac: ENC[AES256_GCM,data:vNZuHptWCXAGKH+dHh6lkSJgFSuZbDC8NYoba2+AjoYjurn7q/w0ezVJttYmdqvTnDu2NrhNz3U8QdqvDjYr3BUp/woNjTqsKm0KlMKo6eJM3ePzBJ4f0lJXQjLc42Zi/1T/0qxdXAwis83at1V7KnCa7SlfZpkuDzZFzGnY4i4=,iv:uJTd9ZGW4UaMr0ux8QB8mq+vJeBg5ICe0IGhYyxsCog=,tag:i+iZ2PDkgWvbyNAkhGow5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
